# gittest

./: LICENSE  README.md  retailmanager.postman_collection.json
retailmanager/: .gitignore  .project  build.gradle  pom.xml  settings.gradle
retailmanager/gradle/wrapper/: gradle-wrapper.properties
retailmanager/reports/: pmd-report.txt
retailmanager/src/main/java/org/retailmanager/api/: IRetailManagerController.java  RetailsManagerController.java
retailmanager/src/main/java/org/retailmanager/api/error/: GlobalExceptionHandler.java
retailmanager/src/main/java/org/retailmanager/api/request/: ShopRequest.java  ShopRequestVO.java
retailmanager/src/main/java/org/retailmanager/api/response/: ShopsResponse.java  ShopsResponseVO.java
retailmanager/src/main/java/org/retailmanager/geocode/restclient/: GoogleGeoCodeClient.java  GoogleKey.java  IGoogleGeoCodeClient.java
retailmanager/src/main/java/org/retailmanager/init/: Application.java
retailmanager/src/main/java/org/retailmanager/rest/bs/: IRetailsManager.java  RetailManagerService.java
retailmanager/src/main/java/org/retailmanager/rest/modal/: ShopAddress.java  ShopGeoInfo.java  ShopInfo.java  StoreGeoCode.java
retailmanager/src/main/java/org/retailmanager/rest/repository/: IShopsRepository.java  ShopsRepository.java
retailmanager/src/main/resources/: application.properties
retailmanager/src/main/resources/static/: index.html  retailmanager.js
retailmanager/src/test/java/org/retailmanager/base/: BaseControllerTest.java  BaseTest.java  RetailManagerControllerTest.java
retailmanager/src/test/java/org/retailmanager/init/: BaseControllerTest.java  BaseTest.java  BaseTestController.java  RetailManagerControllerTest.java
retailmanager/src/test/java/org/retailmanager/rest/: AbstrctTest.java
