
------------------------------------------------------------
Root project
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

checkstyle - The Checkstyle libraries to be used for this project.
\--- com.puppycrawl.tools:checkstyle:6.16.1
     +--- org.apache.commons:commons-lang3:3.4
     +--- antlr:antlr:2.7.7
     +--- org.antlr:antlr4-runtime:4.5.2-1
     +--- commons-beanutils:commons-beanutils:1.9.2
     |    \--- commons-collections:commons-collections:3.2.1 -> 3.2.2
     +--- commons-cli:commons-cli:1.3.1
     \--- com.google.guava:guava:19.0 -> 18.0

compile - Dependencies for source set 'main'.
+--- org.springframework.boot:spring-boot-starter: -> 1.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot:1.3.5.RELEASE
|    |    +--- org.springframework:spring-core:4.2.6.RELEASE
|    |    \--- org.springframework:spring-context:4.2.6.RELEASE
|    |         +--- org.springframework:spring-aop:4.2.6.RELEASE
|    |         |    +--- aopalliance:aopalliance:1.0
|    |         |    +--- org.springframework:spring-beans:4.2.6.RELEASE
|    |         |    |    \--- org.springframework:spring-core:4.2.6.RELEASE
|    |         |    \--- org.springframework:spring-core:4.2.6.RELEASE
|    |         +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.6.RELEASE
|    |         \--- org.springframework:spring-expression:4.2.6.RELEASE
|    |              \--- org.springframework:spring-core:4.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-autoconfigure:1.3.5.RELEASE
|    |    \--- org.springframework.boot:spring-boot:1.3.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:1.3.5.RELEASE
|    |    +--- ch.qos.logback:logback-classic:1.1.7
|    |    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.21
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.21
|    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    +--- org.slf4j:jul-to-slf4j:1.7.21
|    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    \--- org.slf4j:log4j-over-slf4j:1.7.21
|    |         \--- org.slf4j:slf4j-api:1.7.21
|    +--- org.springframework:spring-core:4.2.6.RELEASE
|    \--- org.yaml:snakeyaml:1.16
+--- org.springframework.boot:spring-boot-starter-web: -> 1.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.3.5.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.33
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.33
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.33
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.33
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.33
|    +--- org.springframework.boot:spring-boot-starter-validation:1.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.33
|    |    \--- org.hibernate:hibernate-validator:5.2.4.Final
|    |         +--- javax.validation:validation-api:1.1.0.Final
|    |         +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |         \--- com.fasterxml:classmate:1.1.0
|    +--- com.fasterxml.jackson.core:jackson-databind:2.6.6
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.6
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    +--- org.springframework:spring-web:4.2.6.RELEASE
|    |    +--- org.springframework:spring-aop:4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.6.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.6.RELEASE
|    \--- org.springframework:spring-webmvc:4.2.6.RELEASE
|         +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|         +--- org.springframework:spring-context:4.2.6.RELEASE (*)
|         +--- org.springframework:spring-core:4.2.6.RELEASE
|         +--- org.springframework:spring-expression:4.2.6.RELEASE (*)
|         \--- org.springframework:spring-web:4.2.6.RELEASE (*)
\--- com.google.maps:google-maps-services:0.1.15
     +--- com.squareup.okhttp:okhttp:2.7.5 -> 2.5.0
     |    \--- com.squareup.okio:okio:1.6.0
     +--- com.google.code.gson:gson:2.3.1
     \--- joda-time:joda-time:2.4 -> 2.8.2

compileClasspath - Compile classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-starter: -> 1.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot:1.3.5.RELEASE
|    |    +--- org.springframework:spring-core:4.2.6.RELEASE
|    |    \--- org.springframework:spring-context:4.2.6.RELEASE
|    |         +--- org.springframework:spring-aop:4.2.6.RELEASE
|    |         |    +--- aopalliance:aopalliance:1.0
|    |         |    +--- org.springframework:spring-beans:4.2.6.RELEASE
|    |         |    |    \--- org.springframework:spring-core:4.2.6.RELEASE
|    |         |    \--- org.springframework:spring-core:4.2.6.RELEASE
|    |         +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.6.RELEASE
|    |         \--- org.springframework:spring-expression:4.2.6.RELEASE
|    |              \--- org.springframework:spring-core:4.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-autoconfigure:1.3.5.RELEASE
|    |    \--- org.springframework.boot:spring-boot:1.3.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:1.3.5.RELEASE
|    |    +--- ch.qos.logback:logback-classic:1.1.7
|    |    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.21
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.21
|    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    +--- org.slf4j:jul-to-slf4j:1.7.21
|    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    \--- org.slf4j:log4j-over-slf4j:1.7.21
|    |         \--- org.slf4j:slf4j-api:1.7.21
|    +--- org.springframework:spring-core:4.2.6.RELEASE
|    \--- org.yaml:snakeyaml:1.16
+--- org.springframework.boot:spring-boot-starter-web: -> 1.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.3.5.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.33
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.33
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.33
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.33
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.33
|    +--- org.springframework.boot:spring-boot-starter-validation:1.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.33
|    |    \--- org.hibernate:hibernate-validator:5.2.4.Final
|    |         +--- javax.validation:validation-api:1.1.0.Final
|    |         +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |         \--- com.fasterxml:classmate:1.1.0
|    +--- com.fasterxml.jackson.core:jackson-databind:2.6.6
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.6
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    +--- org.springframework:spring-web:4.2.6.RELEASE
|    |    +--- org.springframework:spring-aop:4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.6.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.6.RELEASE
|    \--- org.springframework:spring-webmvc:4.2.6.RELEASE
|         +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|         +--- org.springframework:spring-context:4.2.6.RELEASE (*)
|         +--- org.springframework:spring-core:4.2.6.RELEASE
|         +--- org.springframework:spring-expression:4.2.6.RELEASE (*)
|         \--- org.springframework:spring-web:4.2.6.RELEASE (*)
\--- com.google.maps:google-maps-services:0.1.15
     +--- com.squareup.okhttp:okhttp:2.7.5 -> 2.5.0
     |    \--- com.squareup.okio:okio:1.6.0
     +--- com.google.code.gson:gson:2.3.1
     \--- joda-time:joda-time:2.4 -> 2.8.2

compileOnly - Compile dependencies for source set 'main'.
+--- org.springframework.boot:spring-boot-starter: -> 1.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot:1.3.5.RELEASE
|    |    +--- org.springframework:spring-core:4.2.6.RELEASE
|    |    \--- org.springframework:spring-context:4.2.6.RELEASE
|    |         +--- org.springframework:spring-aop:4.2.6.RELEASE
|    |         |    +--- aopalliance:aopalliance:1.0
|    |         |    +--- org.springframework:spring-beans:4.2.6.RELEASE
|    |         |    |    \--- org.springframework:spring-core:4.2.6.RELEASE
|    |         |    \--- org.springframework:spring-core:4.2.6.RELEASE
|    |         +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.6.RELEASE
|    |         \--- org.springframework:spring-expression:4.2.6.RELEASE
|    |              \--- org.springframework:spring-core:4.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-autoconfigure:1.3.5.RELEASE
|    |    \--- org.springframework.boot:spring-boot:1.3.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:1.3.5.RELEASE
|    |    +--- ch.qos.logback:logback-classic:1.1.7
|    |    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.21
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.21
|    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    +--- org.slf4j:jul-to-slf4j:1.7.21
|    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    \--- org.slf4j:log4j-over-slf4j:1.7.21
|    |         \--- org.slf4j:slf4j-api:1.7.21
|    +--- org.springframework:spring-core:4.2.6.RELEASE
|    \--- org.yaml:snakeyaml:1.16
+--- org.springframework.boot:spring-boot-starter-web: -> 1.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.3.5.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.33
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.33
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.33
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.33
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.33
|    +--- org.springframework.boot:spring-boot-starter-validation:1.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.33
|    |    \--- org.hibernate:hibernate-validator:5.2.4.Final
|    |         +--- javax.validation:validation-api:1.1.0.Final
|    |         +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |         \--- com.fasterxml:classmate:1.1.0
|    +--- com.fasterxml.jackson.core:jackson-databind:2.6.6
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.6
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    +--- org.springframework:spring-web:4.2.6.RELEASE
|    |    +--- org.springframework:spring-aop:4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.6.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.6.RELEASE
|    \--- org.springframework:spring-webmvc:4.2.6.RELEASE
|         +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|         +--- org.springframework:spring-context:4.2.6.RELEASE (*)
|         +--- org.springframework:spring-core:4.2.6.RELEASE
|         +--- org.springframework:spring-expression:4.2.6.RELEASE (*)
|         \--- org.springframework:spring-web:4.2.6.RELEASE (*)
\--- com.google.maps:google-maps-services:0.1.15
     +--- com.squareup.okhttp:okhttp:2.7.5 -> 2.5.0
     |    \--- com.squareup.okio:okio:1.6.0
     +--- com.google.code.gson:gson:2.3.1
     \--- joda-time:joda-time:2.4 -> 2.8.2

default - Configuration for default artifacts.
+--- org.springframework.boot:spring-boot-starter: -> 1.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot:1.3.5.RELEASE
|    |    +--- org.springframework:spring-core:4.2.6.RELEASE
|    |    \--- org.springframework:spring-context:4.2.6.RELEASE
|    |         +--- org.springframework:spring-aop:4.2.6.RELEASE
|    |         |    +--- aopalliance:aopalliance:1.0
|    |         |    +--- org.springframework:spring-beans:4.2.6.RELEASE
|    |         |    |    \--- org.springframework:spring-core:4.2.6.RELEASE
|    |         |    \--- org.springframework:spring-core:4.2.6.RELEASE
|    |         +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.6.RELEASE
|    |         \--- org.springframework:spring-expression:4.2.6.RELEASE
|    |              \--- org.springframework:spring-core:4.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-autoconfigure:1.3.5.RELEASE
|    |    \--- org.springframework.boot:spring-boot:1.3.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:1.3.5.RELEASE
|    |    +--- ch.qos.logback:logback-classic:1.1.7
|    |    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.21
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.21
|    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    +--- org.slf4j:jul-to-slf4j:1.7.21
|    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    \--- org.slf4j:log4j-over-slf4j:1.7.21
|    |         \--- org.slf4j:slf4j-api:1.7.21
|    +--- org.springframework:spring-core:4.2.6.RELEASE
|    \--- org.yaml:snakeyaml:1.16
+--- org.springframework.boot:spring-boot-starter-web: -> 1.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.3.5.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.33
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.33
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.33
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.33
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.33
|    +--- org.springframework.boot:spring-boot-starter-validation:1.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.33
|    |    \--- org.hibernate:hibernate-validator:5.2.4.Final
|    |         +--- javax.validation:validation-api:1.1.0.Final
|    |         +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |         \--- com.fasterxml:classmate:1.1.0
|    +--- com.fasterxml.jackson.core:jackson-databind:2.6.6
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.6
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    +--- org.springframework:spring-web:4.2.6.RELEASE
|    |    +--- org.springframework:spring-aop:4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.6.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.6.RELEASE
|    \--- org.springframework:spring-webmvc:4.2.6.RELEASE
|         +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|         +--- org.springframework:spring-context:4.2.6.RELEASE (*)
|         +--- org.springframework:spring-core:4.2.6.RELEASE
|         +--- org.springframework:spring-expression:4.2.6.RELEASE (*)
|         \--- org.springframework:spring-web:4.2.6.RELEASE (*)
\--- com.google.maps:google-maps-services:0.1.15
     +--- com.squareup.okhttp:okhttp:2.7.5 -> 2.5.0
     |    \--- com.squareup.okio:okio:1.6.0
     +--- com.google.code.gson:gson:2.3.1
     \--- joda-time:joda-time:2.4 -> 2.8.2

pmd - The PMD libraries to be used for this project.
\--- net.sourceforge.pmd:pmd-java:5.4.1
     +--- jaxen:jaxen:1.1.6
     +--- net.java.dev.javacc:javacc:5.0
     +--- net.sourceforge.pmd:pmd-core:5.4.1
     |    +--- com.beust:jcommander:1.48
     |    +--- commons-io:commons-io:2.4
     |    +--- jaxen:jaxen:1.1.6
     |    +--- net.java.dev.javacc:javacc:5.0
     |    +--- net.sourceforge.saxon:saxon:9.1.0.8
     |    +--- org.apache.commons:commons-lang3:3.4
     |    \--- org.ow2.asm:asm:5.0.4
     +--- net.sourceforge.saxon:saxon:9.1.0.8
     \--- org.ow2.asm:asm:5.0.4

rhino
\--- org.mozilla:rhino:1.7R3

runtime - Runtime dependencies for source set 'main'.
+--- org.springframework.boot:spring-boot-starter: -> 1.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot:1.3.5.RELEASE
|    |    +--- org.springframework:spring-core:4.2.6.RELEASE
|    |    \--- org.springframework:spring-context:4.2.6.RELEASE
|    |         +--- org.springframework:spring-aop:4.2.6.RELEASE
|    |         |    +--- aopalliance:aopalliance:1.0
|    |         |    +--- org.springframework:spring-beans:4.2.6.RELEASE
|    |         |    |    \--- org.springframework:spring-core:4.2.6.RELEASE
|    |         |    \--- org.springframework:spring-core:4.2.6.RELEASE
|    |         +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.6.RELEASE
|    |         \--- org.springframework:spring-expression:4.2.6.RELEASE
|    |              \--- org.springframework:spring-core:4.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-autoconfigure:1.3.5.RELEASE
|    |    \--- org.springframework.boot:spring-boot:1.3.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:1.3.5.RELEASE
|    |    +--- ch.qos.logback:logback-classic:1.1.7
|    |    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.21
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.21
|    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    +--- org.slf4j:jul-to-slf4j:1.7.21
|    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    \--- org.slf4j:log4j-over-slf4j:1.7.21
|    |         \--- org.slf4j:slf4j-api:1.7.21
|    +--- org.springframework:spring-core:4.2.6.RELEASE
|    \--- org.yaml:snakeyaml:1.16
+--- org.springframework.boot:spring-boot-starter-web: -> 1.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.3.5.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.33
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.33
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.33
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.33
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.33
|    +--- org.springframework.boot:spring-boot-starter-validation:1.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.33
|    |    \--- org.hibernate:hibernate-validator:5.2.4.Final
|    |         +--- javax.validation:validation-api:1.1.0.Final
|    |         +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |         \--- com.fasterxml:classmate:1.1.0
|    +--- com.fasterxml.jackson.core:jackson-databind:2.6.6
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.6
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    +--- org.springframework:spring-web:4.2.6.RELEASE
|    |    +--- org.springframework:spring-aop:4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.6.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.6.RELEASE
|    \--- org.springframework:spring-webmvc:4.2.6.RELEASE
|         +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|         +--- org.springframework:spring-context:4.2.6.RELEASE (*)
|         +--- org.springframework:spring-core:4.2.6.RELEASE
|         +--- org.springframework:spring-expression:4.2.6.RELEASE (*)
|         \--- org.springframework:spring-web:4.2.6.RELEASE (*)
\--- com.google.maps:google-maps-services:0.1.15
     +--- com.squareup.okhttp:okhttp:2.7.5 -> 2.5.0
     |    \--- com.squareup.okio:okio:1.6.0
     +--- com.google.code.gson:gson:2.3.1
     \--- joda-time:joda-time:2.4 -> 2.8.2

testCompile - Dependencies for source set 'test'.
+--- org.springframework.boot:spring-boot-starter: -> 1.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot:1.3.5.RELEASE
|    |    +--- org.springframework:spring-core:4.2.6.RELEASE
|    |    \--- org.springframework:spring-context:4.2.6.RELEASE
|    |         +--- org.springframework:spring-aop:4.2.6.RELEASE
|    |         |    +--- aopalliance:aopalliance:1.0
|    |         |    +--- org.springframework:spring-beans:4.2.6.RELEASE
|    |         |    |    \--- org.springframework:spring-core:4.2.6.RELEASE
|    |         |    \--- org.springframework:spring-core:4.2.6.RELEASE
|    |         +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.6.RELEASE
|    |         \--- org.springframework:spring-expression:4.2.6.RELEASE
|    |              \--- org.springframework:spring-core:4.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-autoconfigure:1.3.5.RELEASE
|    |    \--- org.springframework.boot:spring-boot:1.3.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:1.3.5.RELEASE
|    |    +--- ch.qos.logback:logback-classic:1.1.7
|    |    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.21
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.21
|    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    +--- org.slf4j:jul-to-slf4j:1.7.21
|    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    \--- org.slf4j:log4j-over-slf4j:1.7.21
|    |         \--- org.slf4j:slf4j-api:1.7.21
|    +--- org.springframework:spring-core:4.2.6.RELEASE
|    \--- org.yaml:snakeyaml:1.16
+--- org.springframework.boot:spring-boot-starter-web: -> 1.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.3.5.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.33
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.33
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.33
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.33
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.33
|    +--- org.springframework.boot:spring-boot-starter-validation:1.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.33
|    |    \--- org.hibernate:hibernate-validator:5.2.4.Final
|    |         +--- javax.validation:validation-api:1.1.0.Final
|    |         +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |         \--- com.fasterxml:classmate:1.1.0
|    +--- com.fasterxml.jackson.core:jackson-databind:2.6.6
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.6
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    +--- org.springframework:spring-web:4.2.6.RELEASE
|    |    +--- org.springframework:spring-aop:4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.6.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.6.RELEASE
|    \--- org.springframework:spring-webmvc:4.2.6.RELEASE
|         +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|         +--- org.springframework:spring-context:4.2.6.RELEASE (*)
|         +--- org.springframework:spring-core:4.2.6.RELEASE
|         +--- org.springframework:spring-expression:4.2.6.RELEASE (*)
|         \--- org.springframework:spring-web:4.2.6.RELEASE (*)
+--- com.google.maps:google-maps-services:0.1.15
|    +--- com.squareup.okhttp:okhttp:2.7.5 -> 2.5.0
|    |    \--- com.squareup.okio:okio:1.6.0
|    +--- com.google.code.gson:gson:2.3.1
|    \--- joda-time:joda-time:2.4 -> 2.8.2
\--- org.springframework.boot:spring-boot-starter-test: -> 1.3.5.RELEASE
     +--- junit:junit:4.12
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.mockito:mockito-core:1.10.19
     |    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
     |    \--- org.objenesis:objenesis:2.1
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.springframework:spring-core:4.2.6.RELEASE
     \--- org.springframework:spring-test:4.2.6.RELEASE
          \--- org.springframework:spring-core:4.2.6.RELEASE

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter: -> 1.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot:1.3.5.RELEASE
|    |    +--- org.springframework:spring-core:4.2.6.RELEASE
|    |    \--- org.springframework:spring-context:4.2.6.RELEASE
|    |         +--- org.springframework:spring-aop:4.2.6.RELEASE
|    |         |    +--- aopalliance:aopalliance:1.0
|    |         |    +--- org.springframework:spring-beans:4.2.6.RELEASE
|    |         |    |    \--- org.springframework:spring-core:4.2.6.RELEASE
|    |         |    \--- org.springframework:spring-core:4.2.6.RELEASE
|    |         +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.6.RELEASE
|    |         \--- org.springframework:spring-expression:4.2.6.RELEASE
|    |              \--- org.springframework:spring-core:4.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-autoconfigure:1.3.5.RELEASE
|    |    \--- org.springframework.boot:spring-boot:1.3.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:1.3.5.RELEASE
|    |    +--- ch.qos.logback:logback-classic:1.1.7
|    |    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.21
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.21
|    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    +--- org.slf4j:jul-to-slf4j:1.7.21
|    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    \--- org.slf4j:log4j-over-slf4j:1.7.21
|    |         \--- org.slf4j:slf4j-api:1.7.21
|    +--- org.springframework:spring-core:4.2.6.RELEASE
|    \--- org.yaml:snakeyaml:1.16
+--- org.springframework.boot:spring-boot-starter-web: -> 1.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.3.5.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.33
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.33
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.33
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.33
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.33
|    +--- org.springframework.boot:spring-boot-starter-validation:1.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.33
|    |    \--- org.hibernate:hibernate-validator:5.2.4.Final
|    |         +--- javax.validation:validation-api:1.1.0.Final
|    |         +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |         \--- com.fasterxml:classmate:1.1.0
|    +--- com.fasterxml.jackson.core:jackson-databind:2.6.6
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.6
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    +--- org.springframework:spring-web:4.2.6.RELEASE
|    |    +--- org.springframework:spring-aop:4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.6.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.6.RELEASE
|    \--- org.springframework:spring-webmvc:4.2.6.RELEASE
|         +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|         +--- org.springframework:spring-context:4.2.6.RELEASE (*)
|         +--- org.springframework:spring-core:4.2.6.RELEASE
|         +--- org.springframework:spring-expression:4.2.6.RELEASE (*)
|         \--- org.springframework:spring-web:4.2.6.RELEASE (*)
+--- com.google.maps:google-maps-services:0.1.15
|    +--- com.squareup.okhttp:okhttp:2.7.5 -> 2.5.0
|    |    \--- com.squareup.okio:okio:1.6.0
|    +--- com.google.code.gson:gson:2.3.1
|    \--- joda-time:joda-time:2.4 -> 2.8.2
\--- org.springframework.boot:spring-boot-starter-test: -> 1.3.5.RELEASE
     +--- junit:junit:4.12
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.mockito:mockito-core:1.10.19
     |    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
     |    \--- org.objenesis:objenesis:2.1
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.springframework:spring-core:4.2.6.RELEASE
     \--- org.springframework:spring-test:4.2.6.RELEASE
          \--- org.springframework:spring-core:4.2.6.RELEASE

testCompileOnly - Compile dependencies for source set 'test'.
+--- org.springframework.boot:spring-boot-starter: -> 1.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot:1.3.5.RELEASE
|    |    +--- org.springframework:spring-core:4.2.6.RELEASE
|    |    \--- org.springframework:spring-context:4.2.6.RELEASE
|    |         +--- org.springframework:spring-aop:4.2.6.RELEASE
|    |         |    +--- aopalliance:aopalliance:1.0
|    |         |    +--- org.springframework:spring-beans:4.2.6.RELEASE
|    |         |    |    \--- org.springframework:spring-core:4.2.6.RELEASE
|    |         |    \--- org.springframework:spring-core:4.2.6.RELEASE
|    |         +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.6.RELEASE
|    |         \--- org.springframework:spring-expression:4.2.6.RELEASE
|    |              \--- org.springframework:spring-core:4.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-autoconfigure:1.3.5.RELEASE
|    |    \--- org.springframework.boot:spring-boot:1.3.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:1.3.5.RELEASE
|    |    +--- ch.qos.logback:logback-classic:1.1.7
|    |    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.21
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.21
|    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    +--- org.slf4j:jul-to-slf4j:1.7.21
|    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    \--- org.slf4j:log4j-over-slf4j:1.7.21
|    |         \--- org.slf4j:slf4j-api:1.7.21
|    +--- org.springframework:spring-core:4.2.6.RELEASE
|    \--- org.yaml:snakeyaml:1.16
+--- org.springframework.boot:spring-boot-starter-web: -> 1.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.3.5.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.33
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.33
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.33
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.33
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.33
|    +--- org.springframework.boot:spring-boot-starter-validation:1.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.33
|    |    \--- org.hibernate:hibernate-validator:5.2.4.Final
|    |         +--- javax.validation:validation-api:1.1.0.Final
|    |         +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |         \--- com.fasterxml:classmate:1.1.0
|    +--- com.fasterxml.jackson.core:jackson-databind:2.6.6
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.6
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    +--- org.springframework:spring-web:4.2.6.RELEASE
|    |    +--- org.springframework:spring-aop:4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.6.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.6.RELEASE
|    \--- org.springframework:spring-webmvc:4.2.6.RELEASE
|         +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|         +--- org.springframework:spring-context:4.2.6.RELEASE (*)
|         +--- org.springframework:spring-core:4.2.6.RELEASE
|         +--- org.springframework:spring-expression:4.2.6.RELEASE (*)
|         \--- org.springframework:spring-web:4.2.6.RELEASE (*)
+--- com.google.maps:google-maps-services:0.1.15
|    +--- com.squareup.okhttp:okhttp:2.7.5 -> 2.5.0
|    |    \--- com.squareup.okio:okio:1.6.0
|    +--- com.google.code.gson:gson:2.3.1
|    \--- joda-time:joda-time:2.4 -> 2.8.2
\--- org.springframework.boot:spring-boot-starter-test: -> 1.3.5.RELEASE
     +--- junit:junit:4.12
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.mockito:mockito-core:1.10.19
     |    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
     |    \--- org.objenesis:objenesis:2.1
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.springframework:spring-core:4.2.6.RELEASE
     \--- org.springframework:spring-test:4.2.6.RELEASE
          \--- org.springframework:spring-core:4.2.6.RELEASE

testRuntime - Runtime dependencies for source set 'test'.
+--- org.springframework.boot:spring-boot-starter: -> 1.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot:1.3.5.RELEASE
|    |    +--- org.springframework:spring-core:4.2.6.RELEASE
|    |    \--- org.springframework:spring-context:4.2.6.RELEASE
|    |         +--- org.springframework:spring-aop:4.2.6.RELEASE
|    |         |    +--- aopalliance:aopalliance:1.0
|    |         |    +--- org.springframework:spring-beans:4.2.6.RELEASE
|    |         |    |    \--- org.springframework:spring-core:4.2.6.RELEASE
|    |         |    \--- org.springframework:spring-core:4.2.6.RELEASE
|    |         +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.2.6.RELEASE
|    |         \--- org.springframework:spring-expression:4.2.6.RELEASE
|    |              \--- org.springframework:spring-core:4.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-autoconfigure:1.3.5.RELEASE
|    |    \--- org.springframework.boot:spring-boot:1.3.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-logging:1.3.5.RELEASE
|    |    +--- ch.qos.logback:logback-classic:1.1.7
|    |    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.21
|    |    +--- org.slf4j:jcl-over-slf4j:1.7.21
|    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    +--- org.slf4j:jul-to-slf4j:1.7.21
|    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    \--- org.slf4j:log4j-over-slf4j:1.7.21
|    |         \--- org.slf4j:slf4j-api:1.7.21
|    +--- org.springframework:spring-core:4.2.6.RELEASE
|    \--- org.yaml:snakeyaml:1.16
+--- org.springframework.boot:spring-boot-starter-web: -> 1.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.3.5.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.33
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.33
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.33
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.33
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.33
|    +--- org.springframework.boot:spring-boot-starter-validation:1.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.5.RELEASE (*)
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.33
|    |    \--- org.hibernate:hibernate-validator:5.2.4.Final
|    |         +--- javax.validation:validation-api:1.1.0.Final
|    |         +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |         \--- com.fasterxml:classmate:1.1.0
|    +--- com.fasterxml.jackson.core:jackson-databind:2.6.6
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.6
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.6
|    +--- org.springframework:spring-web:4.2.6.RELEASE
|    |    +--- org.springframework:spring-aop:4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.6.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.6.RELEASE
|    \--- org.springframework:spring-webmvc:4.2.6.RELEASE
|         +--- org.springframework:spring-beans:4.2.6.RELEASE (*)
|         +--- org.springframework:spring-context:4.2.6.RELEASE (*)
|         +--- org.springframework:spring-core:4.2.6.RELEASE
|         +--- org.springframework:spring-expression:4.2.6.RELEASE (*)
|         \--- org.springframework:spring-web:4.2.6.RELEASE (*)
+--- com.google.maps:google-maps-services:0.1.15
|    +--- com.squareup.okhttp:okhttp:2.7.5 -> 2.5.0
|    |    \--- com.squareup.okio:okio:1.6.0
|    +--- com.google.code.gson:gson:2.3.1
|    \--- joda-time:joda-time:2.4 -> 2.8.2
\--- org.springframework.boot:spring-boot-starter-test: -> 1.3.5.RELEASE
     +--- junit:junit:4.12
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.mockito:mockito-core:1.10.19
     |    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
     |    \--- org.objenesis:objenesis:2.1
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.springframework:spring-core:4.2.6.RELEASE
     \--- org.springframework:spring-test:4.2.6.RELEASE
          \--- org.springframework:spring-core:4.2.6.RELEASE

(*) - dependencies omitted (listed previously)
